App1/MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d" FontSize="18" FontFamily="Segio UI Light"
        Title="App1" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" 
                   Text="Application 1 bla bla bla" Grid.ColumnSpan="3"
                   Margin="0,0,0,10" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="First Name" />
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" Width="150"/>

        <Button x:Name="submitButton" Content="Run Me" Grid.Column="1" Grid.Row="3"
                Margin="10" Grid.ColumnSpan="2" BorderThickness="1,1,3,3" 
                Click="SubmitButton_Click"/>

        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="4" 
                  Grid.ColumnSpan="2" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="20" 
                   Source="D:/UX-project/wpfproject/App1/img1.jpg" />
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                    
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ScrollViewer Grid.Row="1" Grid.Column="4" Grid.RowSpan="4">
            <StackPanel 
                    Orientation="Vertical">
                <Image MaxHeight="100" 
                   Source="D:/UX-project/wpfproject/App1/img1.jpg" />
                <Image MaxHeight="200"
                       Source="D:/UX-project/wpfproject/App1/img1.jpg" />
            </StackPanel>
        </ScrollViewer>

        <MediaElement Grid.Column="1" Grid.Row="5" MaxHeight="200" Grid.ColumnSpan="4"
                      Source="C:\Users\dvagholk\OneDrive - ANSYS, Inc\Documents\Snagit\algoryx-test-malay.mp4" />


    </Grid>
</Window>
